<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search</title>
</head>
<style>

body {
    width: 100vw;
    height: 100vh;
    font-family: "lato", sans-serif;
    background: slategray;
}

.magnifier, #textinput, .x-out {
    margin-left: 30vw;
    margin-top: 40vh;
    cursor: pointer;
    position: absolute;
}

.magnifier, #textinput {
    width: 400px;   
}

.x-out {
    width: 14px;
    padding: 7px 0 0 8px;
    transition: 0.5s all ease-out;
    cursor: pointer;
}

.x-out line {
    stroke-width: 2px;
    opacity: 0;
    transform: scale(0);
    transform-origin: 50% 50%;
}
#textinput {
    font-size: 35px;
    padding-left: 30px;
    background: none;
    cursor: pointer;
    box-shadow: none;
    border: none;
    outline: none;
}

.magnifier circle, .magnifier line, .x-out line {
    fill: none;
    stroke: #fff;
    stroke-linecap: round;
    transition: 0.25s all ease-out;
}

.magnifier line {
    transform: rotate(0deg) translateY(0px);
}

.magnifier circle {
    transform: scale(1);
}

.open .magnifier line {
    transition: 0.55s all ease-out;
    transform: rotate(-2.5deg) translateY(14px);
}
.open .magnifier circle {
    transition: 0.35s all ease-out;
    transform: scale(0.9);
}

.open .x-out line {
    opacity: 1;
    transform: scale(1);
    transition: 0.65s all ease-out;
}
</style>
<body>
    <div>
        <input type="text">
        <input type="text">
    </div>
    <div class="main">
        <svg class="magnifier" viewBox="0 0 300 34">
            <title>magnifier</title>
            <circle class="cls-1" cx="12.1" cy="12.1" r="11.6"/>
            <line class="cls-1" x1="20.5" y1="20" x2="33.1" y2="32.6"/>
        </svg>
        <input id="textinput" type="text">
        <svg class="x-out" viewBox="0 0 29.3 29.3">
            <title>x-out</title>
            <line x1="0.5" y1="0.5" x2="28.8" y2="28.8"/>
            <line x1="0.5" y1="28.8" x2="28.8" y2="0.5"/>
        </svg>
    </div>
</body>

<script>
    let main = document.querySelector('.main'),
        magnifier = document.querySelector('magnifier'),
        line = document.querySelector('.magnifier line'),
        mInput = document.querySelector('#textinput');
    
    main.addEventListener('click', () => {
        if(isOpen()) {
            closeSearchInput();
            mInput.blur();
        } else {
            openSearchInput();
            mInput.focus();
        }
    });

    mInput.addEventListener('focus', () => {
        openSearchInput();
    });

    openSearchInput = () => {
        main.classList.add('open');
        line.setAttribute('x2', 300);
    }
    
    closeSearchInput = () => {
        main.classList.remove('open');
        line.setAttribute('x2', 33.1);
        mInput.value = '';
    }
    
    isOpen = () => {
        return main.classList.contains('open');
    }
</script>
</html>